<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15x-Hq-Phb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Bnv-Xr-ZH0">
            <objects>
                <viewController id="15x-Hq-Phb" customClass="DetailViewController" customModule="iTunesSearchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrg-7g-XGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-ji-pHl">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8F3-Ue-9l1"/>
                                    <constraint firstAttribute="height" constant="128" id="DK6-S2-Y3s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9V-ji-pHl" firstAttribute="centerY" secondItem="zrg-7g-XGg" secondAttribute="centerY" id="gar-eM-7fI"/>
                            <constraint firstItem="h9V-ji-pHl" firstAttribute="centerX" secondItem="zrg-7g-XGg" secondAttribute="centerX" id="k8q-L1-LaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odH-bj-JbO"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="h9V-ji-pHl" id="nCE-Hh-UnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrS-XA-35V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-231"/>
        </scene>
    </scenes>
</document>
